# CommonPeopleFarmers

./: README.md  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  todo_app.jks
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: JGShareSDK.xml  idl-license.face-android
android/app/src/main/java/com/commonpeoplefarmers/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/commonpeoplefarmers/exitapp/: RNExitAppModule.java  RNExitAppPackage.java
android/app/src/main/java/com/commonpeoplefarmers/plugin/: JChatProCallbackActivity.java
android/app/src/main/java/com/commonpeoplefarmers/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: activity_wxpay_entry.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/faceplatform/: build.gradle
ios/: FaceParameterConfig.h  Podfile
ios/CommonPeopleFarmers/: Info.plist  LaunchScreen.storyboard
ios/CommonPeopleFarmers.xcodeproj/: project.pbxproj
ios/CommonPeopleFarmers.xcworkspace/: contents.xcworkspacedata
ios/ExitApp/: RNExitApp.m
ios/FaceSDK/: idl-license.face-ios
ios/Resource/: RCTJShareConfig.plist
src/: App.js
src/assets/: index.js
src/components/: index.js
src/modules/: index.js
src/page/: index.js
src/routers/: RouterConfig.js  RouterContainer.js  RouterHelper.js  RouterTool.js
src/services/: index.js
src/store/: BaseStore.js  HomeStore.js  LoginStore.js  (+2 more)
(+100 files in other folders)
