apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1000
        versionName "3.3.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.1.0'

    api files('libs/facesdk.jar')
    api files('libs/ast.jar')
    api files('libs/baidu_license.jar')
}
